version: '2'
services:
    apache:
        image: allsoftware/symfony:5-php-8.1-v1
        volumes:
            - "./:/var/www/html"
            - "/var/www/html/var"
        ports:
            - "80:80"
